﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ConsoleName" value="IntegrationConsole_Toped" />
    <add key="IsStoreToDataTable" value="1" />
    <add key="DefaultRangePeriodInHour" value="-0.5" />
    <add key="LogPath" value="IntegrationLog.txt" />
    <!--debug mode-->
    <!--<add key="LogPath" value="C://App/sicepatconsole/ConsoleLazadaLog.txt" />-->
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="SiCepatPickupConn" connectionString="Data Source=pickup-pc-sicepat.cchjcxaiivov.ap-southeast-1.rds.amazonaws.com;Initial Catalog=PICKUPORDER;User ID=bosicepat;Password=bosicepatrudydarwinexcel168168" providerName="System.Data.EntityClient" />
    <add name="SiCepatConn" connectionString="Data Source=bosicepat.cchjcxaiivov.ap-southeast-1.rds.amazonaws.com;Initial Catalog=POD;User ID=bosicepat;Password=bosicepatrudydarwinexcel168168" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>